<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript background color switcher</title>
    <style>
        .buttons {
            display: inline-block; /* Change from span's default inline to block or inline-block */
            width: 10rem; /* Set width */
            height: 10rem; /* Set height */
            margin: 10px; /* Optional: add space between buttons */
            cursor: pointer;
            border: 1px solid black; /* Change cursor to pointer to indicate interactivity */
        }

        #grey {
            background-color: grey;
        }

        #white {
            background-color: white;
        }

        #blue {
            background-color: blue;
        }

        #yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="_blank" href="">Youtube</a>
    </nav>

    <div class="canavas">
        <h1>Color Scheme switcher</h1>
        <span class="buttons" id="grey"></span>
        <span class="buttons" id="white"></span>
        <span class="buttons" id="blue"></span>
        <span class="buttons" id="yellow"></span>
        <h2>
            Try to click on one of the colors above
            <span>to change the background color of this page!</span>
        </h2>
    </div>

    <script src="test.js"></script>
</body>
</html>
