<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            width: 100%;
            height: 40px;
            background-color: rgb(24, 35, 58);
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        nav a{
            color: white;
            text-decoration: none;
            margin: 10px;
           
        }
        body{
            background-color: rgb(23, 23, 124);
            
        }
        .container{
            background-color: rgb(26, 18, 66);
            width: 45vw;
            height: 70vh;
            display: flex;
            flex-direction: column;
            
            align-items: center;
            justify-content: flex-start;
            margin: 60px;
            margin-left: 450px;
            border-radius: 2%;
            
          }
          .container h1{
            /* display: flex;
            align-items: center; */
            justify-content: center;
            color: aqua;
          }
         form{
            border: 3px solid black;
            padding: 21px;
            border-radius: 4%;
            color: rgb(26, 243, 7);
            
         }
         .di{
            width: 100%;
            height: auto;
            color: yellow;
         }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="https://www.youtube.com" target="_blank">Go to youtube</a>
    </nav>

    <div class="container">
        <h1>BMI Calculator</h1>
        <form >
            <p><label for="">Height in cm: </label> <input type="text" id = "height"></p>
            <p><label for="">Weight in kg: </label> <input type="text" id = "weight"></p>
            <button>Calculate</button>
            <div id="results" class="di"></div>
            <div id="eligible" class="di"></div>
            <div id="weight-guide">
                <h3>BMI weight guide</h3>
                <p>Under weight = less than 18.6</p>
                <p>Normal Range = 18.6 and 24.9</p>
                <p>Overwight = Greater than 24.9</p>
            </div>
        </form>
    </div>
    <script>
        const formdata = document.querySelector('form')

        formdata.addEventListener('submit', function(e){
            e.preventDefault()
            const h = parseInt(document.querySelector('#height').value);
            const w = parseInt(document.querySelector('#weight').value);
            const result = document.querySelector('#results');
            const eligibility = document.querySelector('#eligible');

            if(h === '' || h < 0 || isNaN(h)){

                result.innerHTML = `Please give a valid height ${h}`;

            } else if(w === '' || w < 0 || isNaN(w)){

                result.innerHTML = `Please give a valid weight ${w}`;
            }

            else{
                const calculation = (w / ((h*h)/10000)).toFixed(2)
                result.innerHTML = `<span>${calculation}</span>`
                if (calculation < 18.6) {
                    eligibility.innerHTML = `<span>Underweight</span>`;
                } else if (calculation >= 18.6 && calculation <= 24.9) {
                    eligibility.innerHTML = `<span>Normal weight</span>`;
                } else {
                    eligibility.innerHTML = `<span>Overweight</span>`;
                }
            }
        });

    </script>
</body>

</html>